protocol/pb/basic.proto

// 基本數據
syntax = "proto3";
package pb;

// 註冊成為 穿透 客戶端
message Register{
    // 請求服務 編號
    uint32 ID = 1;
    // 連接密碼
    string Password = 2;
}

message RegisterReply{
    int32 Code = 1;    //0(成功) -1(未知錯誤) 1(服務不存在) 2(密碼不匹配)
    string Error = 2;
}

// 向 穿透 客戶端請求  建立一個 隧道
message Connect {
    // 隧道 標識
    uint64 ID = 1;
}
message ConnectReply {
    // 隧道 標識
    uint64 ID = 1;
    int32 Code = 2;    //0(成功) -1(未知錯誤) 
    string Error = 3;
}

// 轉發 隧道數據
message Forward {
    // 隧道 標識
    uint64 ID = 1;
    bytes Data = 2; 
}

// 關閉 隧道
message TunnelClose {
    // 隧道 標識
    uint64 ID = 1; 
}